<!DOCTYPE html>
<head>
    <h1>Rakesh Reddy</h1>
    <title>Web Application and Servers</title>

    <body>
        <h3> paragraph about Favouite Restaurent</h3>

    <p>
         As a child, I was not fond of eating out. 
        My family would eat at a restaurant, diner, 
        or buffet at least once a week, often more than once. Every time we went anywhere, 
        but for a little place called Rivenee’s, it was a challenge for my parents to find 
        <b>proper food and a nice atmosphere.</b> 
        Rivenee’s was that lucky exception—I loved the place and this made my parents love it too.
         <b>The restaurant seemed magical and fascinating </b>Tto me when I was an elementary school kid, 
         and surprisingly, the place still fascinates me today. Recently, when I visited my old family house for Thanksgiving, 
         I was astonished and pleased to find out the place still operated and, in fact, was still run by the same family. 
         Apart from the house in which I grew up, Rivenee’s is probably the dearest place to me in the small town, 
         just outside of San Ramon, where I was born and raised

    </p>
    <hr>
    <ol>
        <h3><u>Biryani Patnam</u> </h3>
        <li>Chicken Biryani</li>
        <li>Chicken pulao</li>
        <li>Mutton Biryani</li>
    </ol>
    <ul>
        <h3><u>Places to visit near Restaurent</u></h3>
        <li>Forum Srujana</li>
        <li>lulu mall</li>
        <ul>
            <li>It had recently opended and has an wide range of varities includes clothing,fashion,electronic acessories and many more</li>
        </ul>
        <li>Manjeera trinity mall</li>
    </ul>
</hr>  
</body> 
<a href="mymedia.html">This Link Will Be Directed to My Page</a>.
