<html>

    <h1>Rakesh Reddy</h1>
    <h4>Paragraph about Horror movie</h4>
    <hr>
    <p>
        “Many people involving children and adults can effect with their sleeping disturbance and anxiety.
         Myths, non-realistic, fairy tales could respond differently with being in the real world. 
         Horror movies bring a lot of excitement and entertainment among you and your family. 
         Horror movies can cause physical behavior changes in a person by watching the films. 
         The results of watching horror movies shows that is has really effect people whether
          you’re an adult, teens, and most likely happens during your childhood.”
    </p>
    <img src="Reddypic.jpg" height="200" width="200"
    </hr>
</html>